ONLYOFFICE Micro adapters uses code from the following 3rd party projects:

gin           - Gin is a web framework written in Go. It features a martini-like API with performance that is up to 40 times faster thanks to httprouter. (https://github.com/gin-gonic/gin/blob/master/LICENSE)
License:        MIT
License File:   gin.license

chi           - lightweight, idiomatic and composable router for building Go HTTP services. (https://github.com/go-chi/chi/blob/master/LICENSE)
License:        MIT
License File:   chi.license

chi-cors:     - CORS net/http middleware for Go. (https://github.com/go-chi/cors/blob/master/LICENSE)
License:        MIT
License File:   chi-cors.license

go-micro-plugins - Go Micro plugins and integrations. (https://github.com/go-micro/plugins/blob/main/LICENSE)
License:        Apache-2.0
License File:   go-micro-plugins.license

uuid          - Go package for UUIDs based on RFC 4122 and DCE 1.1: Authentication and Security Services. (https://github.com/google/uuid/blob/master/LICENSE)
License:        BSD 3-Clause
License File:   uuid.license

health-go     - Library to provide basic healthcheck functionality to Go applications. (https://github.com/hellofresh/health-go/blob/master/LICENSE.txt)
License:        Apache-2.0
License File:   health-go.license

alice         - Painless middleware chaining for Go. (https://github.com/justinas/alice/blob/master/LICENSE)
License:        MIT
License File:   alice.license

mapstructure  - Go library for decoding generic map values into native Go structures and vice versa. (https://github.com/mitchellh/mapstructure/blob/main/LICENSE)
License:        MIT
License File:   mapstructure.license

elastic       - Elastic is an Elasticsearch client for the Go programming language. (https://github.com/olivere/elastic/blob/release-branch.v7/LICENSE)
License:        MIT
License File:   elastic.license

go_client     - Prometheus instrumentation library for Go applications. (https://github.com/prometheus/client_golang/blob/main/LICENSE)
License:        Apache-2.0
License File:   prom-client.license

go-envconfig  - A Go library for parsing struct tags from environment variables. (https://github.com/sethvargo/go-envconfig/blob/main/LICENSE)
License:        Apache-2.0
License File:   go-envconfig.license

go-limiter    - A supersonic rate limiting package for Go with HTTP middleware. (https://github.com/sethvargo/go-limiter/blob/main/LICENSE)
License:        Apache-2.0
License File:   go-limiter.license

go-jwt        - Community maintained clone of https://github.com/dgrijalva/jwt-go. (https://github.com/golang-jwt/jwt/blob/main/LICENSE)
License:        MIT
License File:   go-jwt.license

gookit-event  - Lightweight event manager and dispatcher implements by Go. (https://github.com/gookit/event/blob/master/LICENSE)
License:        MIT
License File:   gookit-event.license

go-micro      - A Go microservices framework. (https://github.com/go-micro/go-micro/blob/master/LICENSE)
License:        Apache-2.0
License File:   go-micro.license

go-cache      - A complete Go cache library that brings you multiple ways of managing your caches. (https://github.com/eko/gocache/blob/master/LICENSE)
License:        MIT
License File:   go-cache.license

freecache-store - A cache library for Go with zero GC overhead. (https://github.com/coocood/freecache/blob/master/LICENSE)
License:        MIT
License File:   freecache-store.license

go-redis      - Redis Go client. (https://github.com/redis/go-redis/blob/master/LICENSE)
License:        BSD-2-Clause
License File:   go-redis.license

mongo-driver  - The MongoDB supported driver for Go. (https://pkg.go.dev/go.mongodb.org/mongo-driver?tab=licenses)
License:        Apache-2.0
License File:   mongo-driver.license

opentelemetry-go - OpenTelemetry-Go is the Go implementation of OpenTelemetry. It provides a set of APIs to directly measure performance and behavior of your software and send this data to observability platforms. (https://pkg.go.dev/go.opentelemetry.io/otel?tab=licenses)
License:        Apache-2.0
License File:   opentelemetry-go.license

fx            - Fx is a dependency injection system for Go. (https://pkg.go.dev/go.uber.org/fx?tab=licenses)
License:        MIT
License File:   fx.license

ratelimit     - This package provides a Golang implementation of the leaky-bucket rate limit algorithm. This implementation refills the bucket based on the time elapsed between requests instead of requiring an interval clock to fill the bucket discretely. (https://pkg.go.dev/go.uber.org/ratelimit?tab=licenses)
License:        MIT
License File:   ratelimit.license

sync          - This repository provides Go concurrency primitives in addition to the ones provided by the language and "sync" and "sync/atomic" packages. (https://pkg.go.dev/golang.org/x/sync?tab=licenses)
License:        BSD 3-Clause
License File:   sync.license

yaml          - YAML support for the Go language. (https://github.com/go-yaml/yaml/blob/v3/LICENSE)
License:        MIT
License File:   yaml.license

logrus        - Structured, pluggable logging for Go. (https://github.com/sirupsen/logrus/blob/master/LICENSE)
License:        MIT
License File:   logrus.license

lumberjack    - lumberjack is a log rolling package for Go. (https://github.com/natefinch/lumberjack/blob/v2.0/LICENSE)
License:        MIT
License File:   lumberjack.license

mgm           - Mongo Go Models (mgm) is a fast and simple MongoDB ODM for Go (based on official Mongo Go Driver). (https://github.com/Kamva/mgm/blob/master/LICENSE)
License:        Apache-2.0
License File:   mgm.license

asynq         - Simple, reliable, and efficient distributed task queue in Go. (https://github.com/hibiken/asynq/blob/master/LICENSE)
License:        MIT
License File:   asynq.license